<!DOCTYPE html>
<html lang="en">
    <style>
.div {
  transform:
    perspective(900px)
    rotateX(60deg)
    scale(0.7);
  box-shadow: 0px 20px 100px #555;
  transition:0.5s ease all;
  background-color: rgba(60, 255, 0, 0.884);
  height: 22rem;
  width: 23rem;
}

.div:hover {
    transform:
      rotate(0deg)
      scale(1)
      translateY(10px);
  }
  /*----------  nice another div ----------*/
  .div2 {
  transform:
    perspective(800px)
    rotateY(25deg) scale(0.9)
    rotateX(10deg);
  filter: blur(1px);
  opacity: 0.8;
  transition: 0.6s ease all;
  height: 12rem;
  width: 14rem;
  text-align: center;
  padding: 2rem;
  border-radius: 4rem;
background-image: linear-gradient(to right , rgba(206, 8, 179, 0.932) , rgba(0, 255, 42, 0.842));
box-shadow: 0px 10px 80px rgb(73, 6, 197);
  }
.div2:hover {
    transform:
      perspective(800px)
      rotateY(-15deg)
      translateY(-50px)
      rotateX(10deg)
      scale(1);
    filter: blur(0);
    opacity: 1;
  }

  body{
    background-color: black;
  }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3d div </title>
</head>
<body>
    <div class="div">
hello I am subrota
    </div>
    <br><br>
<center>
    <div class="div2"> Hello I am div 2 </div>
</center>
</body>
</html>